body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://cdn.shopify.com/s/files/1/0070/7032/articles/ecommerce_20platforms_3c2ab809-41ff-4185-9fef-52df34de95e4.png') 
  no-repeat center center fixed;
  background-size: cover;
  filter: blur(8px);
  z-index: -1;
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.048); /* Light overlay */
  z-index: -1;
}


.container {
  width: 80%;
  margin: 20px auto;
  text-align: center;
}
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif; /* Montserrat for headings */
}

code {
  font-family: 'Lora', serif;
}
.prod-catlog{
  color: floralwhite !important;
}
.your-crt{
  color: floralwhite !important;
}